{
  "name": "MarketNow",
  "short_name": "MarketNow",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "실시간 투자 인사이트 대시보드",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2933/2933116.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
